<project default="compile">

  <!-- build.xml for,  F13, CS48
author: Will Mateer -->

   <property environment="env"/> <!-- load the environment variables -->
   <property name="webRoot" value="${env.HOME}/public_html/cs56" />
   <!--property name="myPackage" value="AnimawlBrawl.GUI" /-->
   <property name="myPackage" value="gui_WindowBuilder_TEST.GUI" />
   <property name="CurrentDir" value="." />
   <property name="webBaseURL" value="http://www.cs.ucsb.edu/~${env.USER}/cs48" />
   <property name="projectName" value="Animawl_Brawl" />
   <property name="javadocDest" value="${webRoot}/${projectName}/javadoc" />
   <property name="javadocURL" value="${webBaseURL}/${projectName}/javadoc" />
   <property name="javadocLink" value="http://java.sun.com/javase/7/docs/api/" />
   <path id="project.class.path">
         <pathelement location="build"/>
         <pathelement location="lib/junit-4.8.2.jar"/>
   </path>

  <target name="compile" description="compile my code">
    <mkdir dir="build" />
    <javac srcdir="src" destdir="build" debug="true" debuglevel="lines,source"
         includeantruntime="false" >
      <classpath refid="project.class.path" />
    </javac>
  </target>

  <target name="javadoc" depends="compile" description="publish javadoc">
   <delete dir="javadoc" quiet="true" />
   <javadoc destdir="javadoc" author="true" version="true" use="true" >
     <fileset dir="src" includes="**/*.java"/>
     <classpath refid="project.class.path" />
     <link href="${javadocLink}" />
   </javadoc>

   <!-- delete the old javadoc -->
   <delete quiet="true" dir="${javadocDest}" />
 
   <!-- copy everything you just made to the javadoc destination,
        and then make it readable -->
   <copy todir="${javadocDest}" >
     <fileset dir="javadoc"/>
   </copy>
   
   <chmod dir="${javadocDest}" perm="755" type="dir" includes="**" />
   <chmod dir="${javadocDest}" perm="755" type="file" includes="**/*" />
   <echo>Javadoc deployed to ${javadocURL}</echo>
 </target>

 <target name="clean" description="delete unnecessary files and directories">
    <delete dir="build" failonerror="false" verbose="true" />
    <mkdir dir="build" />
    <delete dir="javadoc" failonerror="false" verbose="true" /> <!-- the local copy -->
    <mkdir dir="javadoc" />
 </target>
 
<target name="resetSaves" depends="clean" description="deletes current saved user data, in order to reset the total database">
    <delete dir="Savefiles" failonerror="false" verbose="true" />
    <mkdir dir="Savefiles" />
 </target>
  
 <target name="run" depends="compile" description="run my GUI main in AnimawlBrawlGUI">
    <java fork="true" classpathref="project.class.path"
                classname="${myPackage}.INIT_GUI"/>
 </target>
 
 <target name="animalTest" depends="compile" description="run my animalTest main in animalTest">
    <java fork="true" classpathref="project.class.path"
                classname="Animals.animalTest"/>
 </target>

</project>
