# Animawl-Brawl

./: .classpath  README.md  bear.ai
Animal Class test/: .classpath  .project
Animal Class test/src/: Animal.java  Attack.java  Bear.java  Bird.java  Game.java  Maul.java  Peck.java  Player.java  User.java  animalTest.java  animationTest.java
Animawl Brawl Java/: .project  build.xml
Animawl Brawl Java/.externalToolBuilders/: Animawl Brawl Java build.xml [Builder].launch  New_Builder.launch
Animawl Brawl Java/src/: .project
Animawl Brawl Java/src/AnimawlBrawl/GUI/: AnimawlBrawlGUI.java
Slick/: .classpath  .project  Choose.java  Game.java  Login.java
Slick/Animawl Brawl/: .classpath  Game.java  Login.java
Slick/Animawl Brawl/src/Game/: Choose.java  Game.java  Login.java  Register.java
Slick/src/Game/: Choose.java
Swing_GUI_TEST/.metadata/.plugins/org.eclipse.core.resources/: .snap
Swing_GUI_TEST/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Swing_GUI_TEST/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Swing_GUI_TEST/.metadata/.plugins/org.eclipse.jdt.core/: 3491575278.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Swing_GUI_TEST/Animawls_SWING/: .project  README.txt  build.xml
Swing_GUI_TEST/Animawls_SWING/Savefiles/: Saved_users_passwords.ser
Swing_GUI_TEST/Animawls_SWING/src/Animals/: Animal.java  Animal_Choose_Lister.java  Bat.java  Bear.java  Bird.java  Bull.java  Dog.java  Elephant.java  FightingFrog.java  Rabbit.java  Snake.java  animalTest.java
Swing_GUI_TEST/Animawls_SWING/src/Animation/: Animation_Test.java  animation_tester.java  attackmover.java  attackmover2.java  mover.java  rotater.java
Swing_GUI_TEST/Animawls_SWING/src/Attacks/: Attack.java  Bite.java  Charge.java  Claw.java  Drain.java  Headbutt.java  Jumpkick.java  Jumppunch.java  Kamakazee.java  Kill.java  Knockdown.java  Maul.java  Nightbite.java  Peck.java  Play.java  Poisonbite.java  Rest.java  Rush.java  Scavange.java  SuckLife.java  Trunkslap.java  Watergun.java  Wingattack.java  Wrap.java  oneTwo.java
Swing_GUI_TEST/Animawls_SWING/src/GameEngine/: Game.java  Player.java  User.java
Swing_GUI_TEST/Animawls_SWING/src/GameNetworking/: Game_Screen_Client.java  Game_Screen_Server.java  Launch_Client.java  Launch_Server.java  Network_Game_Screen.java  checkTurn.java  deadAnimalPrompt.java  networkGame.java
Swing_GUI_TEST/Animawls_SWING/src/Networking/: chatWindowClient.java  chatWindowServer.java  networkTestClient.java  networkTestServer.java
Swing_GUI_TEST/Animawls_SWING/src/Sound/: BigClip.java  Sound_Playback.java
Swing_GUI_TEST/Animawls_SWING/src/gui_WindowBuilder_TEST/GUI/: BattlegroundSelect_Screen.java  CharacterSelect_Screen.java  Error_Screen.java  GAME_TEST.java  GameResults_Screen.java  Game_Screen.java  INIT_GUI.java  Login_Screen.java  MainMenu_Screen.java  MultiplayerMenu_Screen.java  MusicFrame.java  Register_Screen.java  Title_Screen.java  animalDead.java  animalName.java  playerButtons.java
(+24 files in other folders)
